HOST=localhost
PORT=5000
MONGO_URI=''
DB_HOST= ''
DB_PORT= ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
SOCKET_PORT = 3000
ERP_URI = ''
BUSINESS_INTEGRATION_ID= 1
USER_INTEGRATION_ID=1
ERP_TOKEN=''
JWT_TOKEN_SECRET='node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"'