name: Deploy ecommerce

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: create test
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: echo ${{secrets.SSH_HOST}}
        
          script: |
            mkdir test

    